<head>
<meta charset="UTF-8">
<title>hiei1942のデータ置き場</title>
<h1>hiei1942のデータ置き場</h1>
<link rel="stylesheet" href="privacy-policy.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FLGWDP64JN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FLGWDP64JN');
</script>
</head>
<br>
<body>
  お越しいただきありがとうございます。<br>
  このサイトは制作途中です。定期的にコンテンツを追加する予定です。<br>
  <a href="https://sites.google.com/view/yokohamakannzyou-line/rule">旧サイト</a>へはこちらからどうぞ<br>
<br>
<h2>
利用規約
</h2>
<div id="privacyPolicy" class="privacy-policy">
<font size="6" color="#ED1A3D">
スマホ用に最適化はしていません。
<br>
ここで公開しているデータはBVETs5/6・Railsim2のデータです。
<br>
著作権上なにか問題あれば下記の連絡先に一報ください。
<br>
無断転載を発見したら即公開停止にします。
<br>
なるべくしたくないのでよろしくおねがいします。
<br>
ここで公開しているデータを使った運転動画をYoutubeに投稿するのはご自由にどうぞ。(ないと思いますが...)
<br>
その際は概要欄などわかるところに当ホームページのリンク(https://hiei1942.github.io)を貼ってください。
<br>
ただし収益化はしないでください。
<br>
Yokohama2100様制作のものについてはそれぞれのReadmeに従ってください。
<br>
訪問者数を把握する目的でGoogleアナリティクスでアクセス状況の収集をしています。
  <br>
</div>
<font size="3" color="#000000">
<div>
<br/>
利用規約に同意しますか？
<form>
<input type="checkbox" name="agreement" value="1" onclick="this.form.btn.disabled=!this.form.btn.disabled" id="agreement">
<label for="agreement">同意する</label>
<P><input type="button" name="btn" onclick="document.location.href='home.html'" value="ホームページへ" disabled>
</form>
</div>
<p>
<address>
hiei1942<br>
<a href="maito:e2336024@gmail.com">e2336024@gmail.com</a><br>
<a href="https://twitter.com/hiei1942_ships">X(旧twitter)<br>
<a>最終更新日:2024/04/28</a></address><br>
<div id="author"><h3>©hiei1942/旧横浜環状鉄道</h3></div>
</body>
